<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PetPhotoGenerator">

    <TextView
        android:id="@+id/txtTopic"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center"
        android:padding="2dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Pet Photo Generator" />

    <Spinner
        android:id="@+id/spnPet"
        style="@style/SpinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:textAlignment="gravity" />

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:layout_marginTop="20sp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20sp"
        android:text="GENERATE" />
</LinearLayout>